[00:14.01] For my love, I'll bet
[00:17.09] 命こそを銃弾に
[00:20.01] 賭ける STRAIGHT BET
[00:28.01] 
[00:37.03] Now have a seat
[00:39.07] 彼は言った 蔑む視線で
[00:42.05] 違法なオッズ
[00:45.02] 破滅には嘲笑を
[00:48.52] 
[00:48.02] ラストコールが煽る
[00:54.08] This 1 chipの勝負を
[01:01.58] 
[01:01.09] For my love, I'll bet
[01:04.00] 願望ありきの打算じゃ
[01:07.03] 勝ちは有り得ない
[01:13.06] Now take this. My life
[01:15.06] 命こそを弾丸に
[01:19.09] さあルーレット廻れ
[01:21.02] 私を嗤うがいい
[01:24.52] 
[01:25.08] No more bets
[01:27.08] 遊ぶボールは誰かの様
[01:30.06] 運命なんて
[01:32.03] 偶然の虚飾
[01:34.53] 
[01:36.03] 喰い合いを急ぐ
[01:42.04] 死んだ眼の獣よ
[01:45.54] 
[01:49.07] Never be afraid
[01:52.05] 感情何度込めても
[01:56.09] 勝率(パーセント)は上がらない
[02:01.08] "Believe in my choice"
[02:04.03] 純粋で美麗な勝負を
[02:07.06] さあルーレット止まれ
[02:09.00] 非情に選ぶがいい
[02:13.00] 
[02:36.07] 判定(ジャッジ)はただ敢え無く
[02:41.08] 敗者は消え 勝者には Ah
[02:47.01] 次が待っている
[02:51.07] そしてルーレット廻る
[02:54.00] 勝利さえ許さず
[02:57.50] 
[02:59.05] For my love, I'll bet
[03:02.04] 一度捨てた命に
[03:05.05] 足掻いてはいけない
[03:10.07] "Now take this. My life"
[03:13.07] 潔く美しく
[03:16.04] さあルーレット廻れ
[03:18.07] 私を嗤うがいい
[03:21.57] 
[03:23.07] 佇む一枚のチップ
[03:29.08] 譲ることなく一つを守る
[03:37.03] 歪に狂う歯車の その中心で
[03:40.03] "I'll bet..."