[00:12.26] For my love, I'll bet
[00:16.65] 命こそを銃弾に
[00:19.65] 賭ける STRAIGHT BET
[00:27.65] 
[00:31.00] Now have a seat
[00:38.86] 彼は言った 蔑む視線で
[00:42.70] 違法なオッズ
[00:44.89] 破滅には嘲笑を
[00:48.39] 
[00:48.56] ラストコールが煽る
[00:53.88] This 1 chipの勝負を
[01:01.38] 
[01:00.97] For my love, I'll bet
[01:04.62] 願望ありきの打算じゃ
[01:07.93] 勝ちは有り得ない
[01:13.08] Now take this. My life
[01:15.76] 命こそを弾丸に
[01:18.94] さあルーレット廻れ
[01:21.66] 私を嗤うがいい
[01:25.16] 
[01:25.41] No more bets
[01:27.26] 遊ぶボールは誰かの様
[01:30.78] 運命なんて
[01:32.96] 偶然の虚飾
[01:35.46] 
[01:36.45] 喰い合いを急ぐ
[01:41.43] 死んだ眼の獣よ
[01:44.93] 
[01:48.94] Never be afraid
[01:52.50] 感情何度込めても
[01:55.78] 勝率(パーセント)は上がらない
[02:01.14] "Believe in my choice"
[02:03.89] 純粋で美麗な勝負を
[02:06.83] さあルーレット止まれ
[02:10.18] 非情に選ぶがいい
[02:14.18] 
[02:35.62] 判定(ジャッジ)はただ敢え無く
[02:40.56] 敗者は消え 勝者には Ah
[02:46.95] 次が待っている
[02:51.76] そしてルーレット廻る
[02:54.62] 勝利さえ許さず
[02:58.12] 
[02:59.05] For my love, I'll bet
[03:02.33] 一度捨てた命に
[03:04.92] 足掻いてはいけない
[03:10.24] "Now take this. My life"
[03:13.00] 潔く美しく
[03:15.40] さあルーレット廻れ
[03:20.81] 私を嗤うがいい
[03:24.31] 
[03:25.42] 佇む一枚のチップ
[03:33.73] 譲ることなく一つを守る
[03:37.89] 歪に狂う歯車の その中心で
[03:47.38] "I'll bet..."