[00:13.65] For my love, I'll bet
[00:16.55] 命こそを銃弾に
[00:19.83] 賭ける STRAIGHT BET
[00:27.83] 
[00:36.98] Now have a seat
[00:39.24] 彼は言った 蔑む視線で
[00:42.89] 違法なオッズ
[00:44.82] 破滅には嘲笑を
[00:48.32] 
[00:48.94] ラストコールが煽る
[00:54.48] This 1 chipの勝負を
[01:01.98] 
[01:01.45] For my love, I'll bet
[01:04.53] 願望ありきの打算じゃ
[01:07.73] 勝ちは有り得ない
[01:12.88] Now take this. My life
[01:15.65] 命こそを弾丸に
[01:18.55] さあルーレット廻れ
[01:20.67] 私を嗤うがいい
[01:24.17] 
[01:25.22] No more bets
[01:27.31] 遊ぶボールは誰かの様
[01:31.01] 運命なんて
[01:33.04] 偶然の虚飾
[01:35.54] 
[01:36.96] 喰い合いを急ぐ
[01:42.52] 死んだ眼の獣よ
[01:46.02] 
[01:49.72] Never be afraid
[01:52.83] 感情何度込めても
[01:56.01] 勝率(パーセント)は上がらない
[02:01.27] "Believe in my choice"
[02:04.02] 純粋で美麗な勝負を
[02:07.33] さあルーレット止まれ
[02:22.44] 非情に選ぶがいい
[02:26.44] 
[02:36.88] 判定(ジャッジ)はただ敢え無く
[02:41.55] 敗者は消え 勝者には Ah
[02:47.09] 次が待っている
[02:50.44] そしてルーレット廻る
[02:53.49] 勝利さえ許さず
[02:56.99] 
[02:59.07] For my love, I'll bet
[03:01.98] 一度捨てた命に
[03:04.68] 足掻いてはいけない
[03:10.30] "Now take this. My life"
[03:13.23] 潔く美しく
[03:16.27] さあルーレット廻れ
[03:20.56] 私を嗤うがいい
[03:24.06] 
[03:25.76] 佇む一枚のチップ
[03:33.61] 譲ることなく一つを守る
[03:37.84] 歪に狂う歯車の その中心で
[03:46.72] "I'll bet..."