[00:14.08] For my love, I'll bet
[00:17.00] 命こそを銃弾に
[00:20.04] 賭ける STRAIGHT BET
[00:28.04] 
[00:37.01] Now have a seat
[00:39.07] 彼は言った 蔑む視線で
[00:42.06] 違法なオッズ
[00:45.07] 破滅には嘲笑を
[00:48.57] 
[00:48.07] ラストコールが煽る
[00:54.03] This 1 chipの勝負を
[01:01.53] 
[01:01.00] For my love, I'll bet
[01:04.03] 願望ありきの打算じゃ
[01:07.00] 勝ちは有り得ない
[01:13.02] Now take this, my life
[01:15.03] 命こそを弾丸に
[01:19.04] さあルーレット廻れ
[01:21.04] 私を嗤うがいい
[01:24.54] 
[01:25.01] No more bets
[01:27.06] 遊ぶボールは誰かの様
[01:30.08] 運命なんて
[01:32.06] 偶然の虚飾
[01:36.09] 喰い合いを急ぐ
[01:42.07] 死んだ眼の獣よ
[01:45.57] 
[01:49.05] Never be afraid
[01:52.08] 感情何度込めても
[01:56.04] 勝率は上がらない
[02:01.02] "Believe in my choice"
[02:04.02] 純粋で美麗な勝負を
[02:07.08] さあルーレット止まれ
[02:09.07] 非情に選ぶがいい
[02:13.07] 
[02:36.04] 判定はただ敢え無く
[02:42.06] 敗者は消え 勝者には
[02:47.05] 次が待っている
[02:51.04] そしてルーレット廻る
[02:54.00] 勝利さえ許さず
[02:57.50] 
[02:59.06] For my love, I'll bet
[03:02.01] 一度捨てた命に
[03:05.07] 足掻いてはいけない
[03:10.03] "Now take this, my life"
[03:13.08] 潔く美しく
[03:16.01] さあルーレット廻れ
[03:18.04] 私を嗤うがいい
[03:21.54] 
[03:23.02] 佇む一枚のチップ
[03:34.62] 譲ることなく一つを守る
[03:38.56] 歪に狂う歯車の その中心で
[03:47.36] "I'll bet..."